rule APT29_ActionsObjectives {
    meta:
        description = "Detects data exfiltration techniques used by APT29"
        author = "Gabrielle Perdomo IT462"
        created_date = "2023-10-17"
        reference = "https://www.cisa.gov/sites/default/files/publications/AR-17-20045_Enhanced_Analysis_of_GRIZZLY_STEPPE_Activity.pdf"
    strings:
        $data_exfil_1 = "SendStolenData"
        $data_exfil_2 = "ExfiltrationServerAddress"
    hashes:
$file_hash_1 = "3a28b44c2f55036c07e144a3d5dfc7a2" 
$file_hash_2 = "7e5c32b8a75112f156be31bb3d72e28d"
    condition:
        any of ($data_exfil*)
}
