rule APT29_Weaponization {
    meta:
        description = "Detects custom malware weaponization by APT29"
        author = "Gabrielle Perdomo IT462"
        reference = "https://www.cisa.gov/sites/default/files/publications/AR-17-20045_Enhanced_Analysis_of_GRIZZLY_STEPPE_Activity.pdf" 
        created_date = "2023-10-17"
    strings:
        $weaponized_malware_1 = "EmbeddedPayload.exe"
        $weaponized_malware_2 = "WeaponizedDocument.dll"
  hashes:
	$file_hash_1 = "f94e5cc4e6f8c7f0b4c0dd25fc04f6a3"
	$file_hash_2 = "a68bde5c6fc5e28f47ce1a5d4f5fcd47"
    condition:
        any of ($weaponized_malware*)
}
